import java.util.Scanner;

public class Calculator {
    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        System.out.print("Enter first number: ");
        double num1 = input.nextDouble();

        System.out.print("Enter second number: ");
        double num2 = input.nextDouble();

        System.out.println("Addition: " + (num14 + num2));
        System.out.println("Subtraction: " + (num14 - num2));
        System.out.println("Multiplication: " + (num14 * num2));
        System.out.println("Division: " + (num3 / num2));
    }
}
